<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="./style.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Caveat&display=swap" rel="stylesheet">
	<title>Document</title>
</head>
<body>
	<header>
		<a href="/" class="logo">#ХАЙП</a>
		<div class="line"></div>

		<ul class="menu_top">
			<li class="static">Номер карты: 1014593</li>
			<li><a href="#" class="simple">Главная</a></li>
			<li><a href="#" class="simple">Бронирование</a></li>
			<li><a href="#" class="simple">История моих посещений</a></li>
			<li><a href="#" class="simple">История бонусов</a></li>
		</ul>
		<div class="btns">
			<a href="#" class="simple">Выход</a>
		</div>			
	</header>		
	<hr>
		<div class="container_pict">
			<div class="container">
				<h1>История моих посещений</h1>
				<table>
					<tr>
						<th>дата посещения</th>
						<th>количество кальянов</th>
						<th>количество людей</th>
						<th>время</th>
					</tr>
					<tr>
						<td>18/07/2019</td>
						<td>5 штук</td>
						<td>10 человек</td>
						<td>3 часа</td>
					</tr>
					<tr>
						<td>18/07/2019</td>
						<td>5 штук</td>
						<td>10 человек</td>
						<td>3 часа</td>
					</tr>
					<tr>
						<td>18/07/2019</td>
						<td>5 штук</td>
						<td>10 человек</td>
						<td>3 часа</td>
					</tr>
					<tr>
						<td>18/07/2019</td>
						<td>5 штук</td>
						<td>10 человек</td>
						<td>3 часа</td>
					</tr>
					<tr>
						<td>18/07/2019</td>
						<td>5 штук</td>
						<td>10 человек</td>
						<td>3 часа</td>
					</tr>
					<tr>
						<td>18/07/2019</td>
						<td>5 штук</td>
						<td>10 человек</td>
						<td>3 часа</td>
					</tr>
					<tr>
						<td>18/07/2019</td>
						<td>5 штук</td>
						<td>10 человек</td>
						<td>3 часа</td>
					</tr>
					<tr>
						<td>18/07/2019</td>
						<td>5 штук</td>
						<td>10 человек</td>
						<td>3 часа</td>
					</tr>
					<tr>
						<td>18/07/2019</td>
						<td>5 штук</td>
						<td>10 человек</td>
						<td>3 часа</td>
					</tr>
					<tr>
						<td>18/07/2019</td>
						<td>5 штук</td>
						<td>10 человек</td>
						<td>3 часа</td>
					</tr>
				</table>
			</div>
		</div>
		<footer>
			<div class="block_bottom">
				<ul class="new">
					<li class="arrow_left arrows"></li>
					<li><a href="#" class="bott">1</a></li>
					<li><a href="#" class="bott">2</a></li>
					<li><a href="#" class="bott">3</a></li>
					<li><a href="#" class="bott">4</a></li>
					<li><a href="#" class="bott">5</a></li>
					<li class="arrow_right arrows"></li>
				</ul>
			</div>
		</footer>
</body>
</html>