﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <img src="images/image025.jpg" alt="map" usemap="#workmap">
    <map name="workmap">
        <area shape="poly" coords="81, 37, 102, 33, 131, 25, 148, 27, 143, 46, 154, 82, 128, 96, 122, 112, 105, 106, 85, 86,
              76, 51" alt="Волинська область" title="Волинська область ~ 400 км від Києва" href="https://uk.wikipedia.org/wiki/Волинська_область">
        <area shape="poly" coords="122, 112, 128, 96, 154, 82, 143, 46, 148, 27, 214, 50, 193, 81, 179, 105, 158, 122,
              135, 120, 128, 130, 120,113" alt="Рівненська область" title="Рівненська область ~ 327 км від Києва" href="https://uk.wikipedia.org/wiki/Рівненська_область">
        <area shape="poly" coords="192, 102, 194, 81,205, 58,229, 48,244, 58,259, 47,277, 140,265, 150,268, 154,251, 157,248, 142,212, 149,204, 134,204, 122" 
              alt="Житомирська область" title="Житомирська область ~ 140 км від Києва" href="https://uk.wikipedia.org/wiki/Житомирська_область">
    </map>  

</body>
</html>