﻿<!DOCTYPE html>



<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>

    <table>
        <tr>
            <td></td>
            <td></td>
            <td>I</td>
            <td colspan="5" rowspan="2">Периодическая система химических элементов Д.И. Менделеева</td>
            <td>VII</td>
            <td>VIII</td>
            <td colspan="2" rowspan="5"></td>
        </tr>
        <tr>
            <td rowspan="2">1</td>
            <td rowspan="2">1</td>
            <td rowspan="2">H <br> Водород</td>
            <td rowspan="2">(H)</td>
            <td>HE <br> Гелий</td>
        </tr>
        <tr>
            <td>II</td>
            <td>III</td>
            <td>IV</td>
            <td>V</td>
            <td>VI</td>
        </tr>
        <tr>
            <td>2</td>
            <td>2</td>
            <td>Li<br> Литий</td>
            <td>Be<br> Бериллий</td>
            <td>B<br> Бор</td>
            <td>C<br> Углерод</td>
            <td>N<br> Азот</td>
            <td>O<br> Кислород</td>
            <td>F<br> Фтор</td>
            <td>Ne<br> Неон</td>
        </tr>
        <tr>
            <td>3</td>
            <td>3</td>
            <td>Na<br> Натрий</td>
            <td>Mg<br> Магний</td>
            <td>Al<br> Алюминий</td>
            <td>Si<br> Кремний</td>
            <td>P<br> Фосфор</td>
            <td>S<br> Сера</td>
            <td>Cl<br> Хлор</td>
            <td>Ar<br> Аргон</td>
        </tr>
        <tr>
            <td rowspan="2">4</td>
            <td>4</td>
            <td>K<br> Калий</td>
            <td>Ca<br> Кальций</td>
            <td>Sc<br> Скандий</td>
            <td>Ti<br> Титан</td>
            <td>V<br> Ванадий</td>
            <td>Cr<br> Хром</td>
            <td>Mn<br> Марганец</td>
            <td>Fe<br> Железо</td>
            <td>Co<br> Кобальт</td>
            <td>Ni<br> Никель</td>
        </tr>
        <tr>
            <td>5</td>
            <td>Cu<br> Медь</td>
            <td>Zn<br> Цинк</td>
            <td>Ga<br> Галий</td>
            <td>Ge<br> Германий</td>
            <td>As<br> Мышьяк</td>
            <td>Se<br> Селен</td>
            <td>Br<br> Бром</td>
            <td>Kr<br> Криптон</td>
            <td colspan="2"></td>

        </tr>
    </table>
</body>
</html>
<style>
    table, td {
        border: 1px solid;
        border-collapse: collapse;
    }
</style>