<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="/style.css">
	<title>Document</title>
</head>
<body>
	<header>
		<div class="start">
			<div class="pic">
				<img src="/img/Картинка.png" alt="superman">
			</div>
			<div class="first_text">
				<div class="title_text align_text">
					<span>Коучинг программа</span>
				</div>
				<div class="descript align_text">
					<span>Пошаговая программа с персональными консультациями карьерных специалистов, которая поможет превратить вашу деятельность в работу мечты</span>
				</div>
				<div class="goals align_text">
					<span>Мы будем решать одну задачу: как вам получать максимальный доход и удовлетворенность от вашей трудовой деятельности.</span>
				</div>
				<div class="buttons font_family">
					<img src="./img/project.png" alt="rocket">
					<span class="title_text">Старт:<br> 18 апреля 2019</span>
					<img src="./img/Line.png" alt="tilda">
					<a href="#" class="title_text frame">Забронировать место</a>
				</div>
			</div>
		</div>
	</header>

		<div class="second_screen">
			<div class="container">
				<div class="block_icons_flex">
					<img src="./img/lamp.svg" alt="#">
					<img src="./img/tech.svg" alt="#">
					<img src="./img/solution.svg" alt="#">
				</div>
				<div class="block_icons_flex font_family">
					<span><b>Психологическая проработка вашей стратегии карьерного роста:</b>
						цели, страхи, стратегии, точки роста, эмоциональные состояния, убеждения, ценности и тд.</span>
					<span><b>Инструменты и техники карьерного роста:</b>
						резюме, поиск работы, собеседования, испытательный строк и другие лайфхаки, которые приведут вас к высокой зарплате и желаемой должности</span>
					<span><b>Индивидуальные консультации</b>
						с тренерами и карьерными специалистами, которые будут помогать решать вам ваши задачи повешения вашего дохода.   </span>
				</div>
			</div>

			<div class="container_table">
				<div class="title_block font_family">
					<span>Вам хочется расти по карьере 
					<p>и получать больше денег, но что-то не получается?</p></span>
					<span class="title_2"><p>Скажите честно, знакомо ли вам одно из утверждений:</p></span>
				</div>
				<div class="main_cont">

					<div class="flex_cont">
						<img src="./img/Знак вопроса.svg" alt="question_mark">
						<img class="light" src="./img/light.svg" alt="light">					
						<div class="man">
							<img src="./img/Мужчина.svg" alt="man">
							<div class="shadow"></div>
						</div>
					</div>
					<div class="list">
						<ul class="font_family">
							<li>Вы хотите стремительного роста личного дохода и карьеры, 
								но уперлись в потолок или растете крайне медленно</li>
							<li>Деньги приходят с трудом, а тратятся с легкостью. Вы хотите кратно увеличить свой доход, но не знаете как</li>
							<li>Не получается найти работу на желаемый уровень дохода, условия и функционал</li>
							<li>Не повышают зарплату, даже несмотря на то, что вы берете ответственность и проекты</li>
							<li>Вы хотите сменить сферу деятельности, но не знаете, 
								как к этому правильно прийти</li>
							<li>Вас повысили, но зарплата осталась почти прежней и не ясно, как дальше расти</li>
							<li>Исчезли удовольствие от работы и мотивация, вы хотите перезарядки</li>
							<li>Вам ставят палки в колеса руководитель или коллеги, из-за чего не получается идти выше</li>
						</ul>
					</div>
				</div>
			</div>
	</div>


</body>
</html>